<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
            Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: blueviolet;
            line-height: 20px;
            padding-left: 100px;
        }

        .m-p{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: solid black 5px;
            padding: 60px;
            margin: 60px;

        }

        span{
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
        }

        .L-class{
            color: brown;
        }
        .o-class{
            color: yellow;
        }
        .r-class{
            color: green;
        }
        .e-class{
            color: blue;
        }
        .m-class{
            color: black;
        }
       
    </style>
</head>
<body>
    <section>
        <h1>Grouping and Desendant Selectors</h1>
        <p>
            <span class="L-class">L</span>
            <span class="o-class">o</span>
            <span class="r-class">r</span>
            <span class="e-class">e</span>
            <span class="m-class">m</span>
             Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    </section>

    <!-- Margin and padding -->
    <div class="m-p">I'm padding and margin</div>
</body>
</html>