<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @font-face {
        font-family: Product-Sans;
        src: url(Assets/fonts/product-sans/Product\ Sans\ Bold.ttf);
      }

        section {
            text-align: center;
            margin-top: 200px;
            
        }

        section span {
            font-size: 100px;
            font-weight: 700;
            font-family: Product-Sans;
        }

        section span:nth-child(1), 
        section span:nth-child(4) {
            color: #4285f4;
        }

        section span:nth-child(2),
        section span:nth-child(6) {
            color: #DB4437;
        }

        section span:nth-child(3) {
            color: #F4B400;
        }

        section span:nth-child(5) {
            color: #0F9D58;
        }

        

    </style>
</head>
<body>
    <section>

        <marquee width="100%" direction="right" height="200px" scrolldelay="150">

        <span>G</span>
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>

    </marquee>

    <form action="" method="get"></form>
    <input type="text"/>


    </section>
</body>
</html>