<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            border-style: double; border-color: blueviolet;
        }

        .desc-card{color: blueviolet;
            border: solid 30px black; background-color: burlywood;
            font-weight: bolder; padding: 50px; margin-right: 50%; font-style: italic;}

            #CardTitle {
                background-color: transparent;
                font-size: 100px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 
                Geneva, Verdana, sans-serif;

            }
            p, 
            div, 
            h2{
                border-bottom: dotted 10px red;
            }

            class, id{
                border-bottom: dotted 10px red;
            }
    </style>


</head>
<body>

    <h1 class="desc-card" id="CardTitle">Internal Style</h1>
    <h2>The New Beginning</h2>

    <p class="desc-card">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

    <p>It has survived not only five centuries, but also the leap into electronic typesetting, 
       remaining essentially unchanged.</p>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
       Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
       
    <div>It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged.</div>

    
</body>
</html>